<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone project</title>
    <script src="https://kit.fontawesome.com/6b55e5dec8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/Mobile.css">
</head>
<body>
    <div class="Mains">
        <div class="mainTop">
            <section>
                <div class="Icons">
                    <ul class="listItem">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#">English</a></li>
                        <li><a href="#">My page</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </div>
            </section>
    
            <header>
                <div class="buttons">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <a class="logo-img" href="#"><img src="./Images/cdc-img.jpg" alt="cdc-img"></a>
                <ul class="nav-link">
                    <i class="fa-solid fa-xmark"></i>
                    <li><a class="kin-link" href="./about.html">About</a></li>
                    <li><a class="kin-link" href="#">Program</a></li>
                    <li><a class="kin-link" href="#">Join</a></li>
                    <li><a class="kin-link" href="#">Sponsor</a></li>
                    <li><a class="kin-link" href="#">News</a></li>
                </ul>
                
               <span> <a class="border-link" href="#">ACD campaign</a></span>
            </header>
    
            <div class="HomeView">
                <div class="Contents">
                    <h2>"Hello! Health lovers"</h2>
                    <div class="TitleText">
                        <h1>Int'l Conference on Public Health in Africa (CPHIA2021)</h1>
                    </div>
                    <div class="Info">
                        <span>
                            The inaugural Conference on Public Health in Africa (CPHIA 2021)
                             will put a spotlight on emergency health response in Africa and
                              allow participants from around the world to share and learn about 
                              progress made, best practices in public
                             health interventions and the latest in innovative research.
                        </span>
                    </div>
                    <span class="date">2022.5.22 ~ 2022.5.22</span>
                    <p>@National museum Lagos, Nigeria.</p>
                </div>
            </div>
        </div>

        <section>
            <div class="program">
                <h2>Main Program</h2>
                <div class="Card">
                    <div class="CardBody">
                        <img src="./Images/health-image.jpg" alt="">
                        <h3>Lecture</h3>
                        <p>The inaugural Conference on Public Health in Africa (CPHIA 2021) 
                            will put a spotlight on emergency health response in Africa.</p>
                    </div>
                    <div class="CardBody">
                        <img src="./Images/good-health-vector.jpg" alt="">
                        <h3>Health Exhibition</h3>
                        <p>
                            The inaugural Conference on Public Health in Africa (CPHIA 2021)
                             will put a spotlight on emergency health response in Africa.
                        </p>
                    </div>
                    <div class="CardBody">
                        <img src="./Images/Health-wealth.jpg" alt="">
                        <h3>Forum</h3>
                        <p>The inaugural Conference on Public Health in Africa (CPHIA 2021) 
                            will put a spotlight on emergency health response in Africa.</p>
                    </div>
                    <div class="CardBody">
                        <img src="./Images/Know-your-health-status.jpg" alt="">
                        <h3>Workshop</h3>
                        <p>The inaugural Conference on Public Health in Africa (CPHIA 2021) 
                            will put a spotlight on emergency health response in Africa.</p>
                    </div>
                    <div class="CardBody">
                        <img src="./Images/Listen-to-your-heart.jpg" alt="">
                        <h3>Health Ignite</h3>
                        <p>The inaugural Conference on Public Health in Africa (CPHIA 2021) 
                            will put a spotlight on emergency health response in Africa.</p>
                    </div>
                </div>

                <div class="mobilebtn">
                    <div>Join Health global Summit 2022</div>
                </div>
                <div class="Link">
                    <span>SEE THE WHOLE PROGRAM</span>
                </div>
            </div>
        </section>

        <section>
            <div class="speakers">
                <h2>Featured speakers</h2>
                <div class="List-speakers Myshow">
                    <div class="speakers-Left">
                        <div class="speakers-Image">
                            <img src="./Images/checkbox.jpg" class="check" alt="">
                            <img src="./Images/1.jpg" class="image" alt="">
                        </div>
                        <div class="speakers-Text">
                            <h3>Dr. Amadou-Sall</h3>
                            <span>Dr Amadou A Sall is the CEO of Institut Pasteur de Dakar in Senegal.</span>
                            <p>Director of the WHO Collaborating Center for Arboviruses and Viral 
                                Hemorrhagic Fever. He has been chairman of the Global Outbreak Alert
                                 and Response Network and a member of the Coalition for Epidemic 
                                Preparedness and Innovation (CEPI) Scientific Advisory Board.</p>
                        </div>
                    </div>
                    <div class="speakers-right">
                        <div class="speakers-Image">
                            <img src="./Images/checkbox.jpg" class="check" alt="">
                            <img src="./Images/2.jpg" class="image" alt="">
                        </div>
                        <div class="speakers-Text">
                            <h3>Dr. Amadou-Sall</h3>
                            <span>Dr Amadou A Sall is the CEO of Institut Pasteur de Dakar in Senegal.</span>
                            <p>Director of the WHO Collaborating Center for Arboviruses and Viral 
                                Hemorrhagic Fever. He has been chairman of the Global Outbreak Alert
                                 and Response Network and a member of the Coalition for Epidemic 
                                Preparedness and Innovation (CEPI) Scientific Advisory Board.</p>
                        </div>
                    </div>
                </div>
                <div class="List-speakers">
                    <div class="speakers-Left">
                        <div class="speakers-Image">
                            <img src="./Images/checkbox.jpg" class="check" alt="">
                            <img src="./Images/3.jpg" class="image" alt="">
                        </div>
                        <div class="speakers-Text">
                            <h3>Dr. Amadou-Sall</h3>
                            <span>Dr Amadou A Sall is the CEO of Institut Pasteur de Dakar in Senegal.</span>
                            <p>Director of the WHO Collaborating Center for Arboviruses and Viral 
                                Hemorrhagic Fever. He has been chairman of the Global Outbreak Alert
                                 and Response Network and a member of the Coalition for Epidemic 
                                Preparedness and Innovation (CEPI) Scientific Advisory Board.</p>
                        </div>
                    </div>
                    <div class="speakers-right">
                        <div class="speakers-Image">
                            <img src="./Images/checkbox.jpg" class="check" alt="">
                            <img src="./Images/4.jpg" class="image" alt="">
                        </div>
                        <div class="speakers-Text">
                            <h3>Dr. Amadou-Sall</h3>
                            <span>Dr Amadou A Sall is the CEO of Institut Pasteur de Dakar in Senegal.</span>
                            <p>Director of the WHO Collaborating Center for Arboviruses and Viral 
                                Hemorrhagic Fever. He has been chairman of the Global Outbreak Alert
                                 and Response Network and a member of the Coalition for Epidemic 
                                Preparedness and Innovation (CEPI) Scientific Advisory Board.</p>
                        </div>
                    </div>
                </div>
                    <div class="List-speakers">
                        <div class="speakers-Left">
                            <div class="speakers-Image">
                                <img src="./Images/checkbox.jpg" class="check" alt="">
                                <img src="./Images/5.jpg" class="image" alt="">
                            </div>
                            <div class="speakers-Text">
                                <h3>Dr. Amadou-Sall</h3>
                                <span>Dr Amadou A Sall is the CEO of Institut Pasteur de Dakar in Senegal.</span>
                                <p>Director of the WHO Collaborating Center for Arboviruses and Viral 
                                    Hemorrhagic Fever. He has been chairman of the Global Outbreak Alert
                                    and Response Network and a member of the Coalition for Epidemic 
                                    Preparedness and Innovation (CEPI) Scientific Advisory Board.</p>
                            </div>
                        </div>
                        <div class="speakers-right">
                            <div class="speakers-Image">
                                <img src="./Images/checkbox.jpg" class="check" alt="">
                                <img src="./Images/6.jpg" class="image" alt="">
                            </div>
                            <div class="speakers-Text">
                                <h3>Dr. Amadou-Sall</h3>
                                <span>Dr Amadou A Sall is the CEO of Institut Pasteur de Dakar in Senegal.</span>
                                <p>Director of the WHO Collaborating Center for Arboviruses and Viral 
                                    Hemorrhagic Fever. He has been chairman of the Global Outbreak Alert
                                    and Response Network and a member of the Coalition for Epidemic 
                                    Preparedness and Innovation (CEPI) Scientific Advisory Board.</p>
                            </div>
                        </div>
                    </div>
            </div>
        </section>

        <section>
            <div class="Partner">
                <h2>Partner</h2>
                <div class="partner-Logo">
                    <img src="./Images/who.png" alt="">
                    <img src="./Images/JB-removebg-preview.png" alt="">
                    <img src="./Images/partners2.png" alt="">
                    <img src="./Images/Microsoft-introduces-removebg-preview.png" alt="">
                    <img src="./Images/logo-bbc-learning-removebg-preview.png" alt="">
                </div>
            </div>
        </section>

        <section>
            <div class="Footer">
                <img src="./Images/cc-license.png" alt="">
                <span class="FooterText">2015 © Nweje Ebuka .F. for Africa some rights reserved</span>
            </div>
        </section>
    </div>
    


<script src="./js/App.js"></script>
</body>
</html>